*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #F5F5FA;

    display: flex;
}
/* MENU */
#nav, #nav ul{
    height: 100vh;
    background-color: black;
    color: white;
    padding: .8rem;

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
}
#btn-menu{
    display: none;
    width: 70px;
    justify-content: space-around;
    align-items: center;

    background-color: transparent;
    border: none;
    color: white;
}
#nav #logo{
    width: 120px;
    margin: 0 auto;
}
#nav li{
    display: flex;
    flex-direction: column;
    align-items: center;

    list-style: none;
}
#nav li:hover{
    color: rgb(226, 226, 226);
    transform: scale(1.1);
    cursor: pointer;
}
#menu img{
    width: 50px;
    padding: .5rem;
}
#menu svg{
    width: 18px;
    margin: .2rem;
}

/* CONTAINER */
#container{
    margin: auto;
}

/* CARDS */
.cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card{
    background-color: white;
    padding: .5rem;

    border-radius: 8px;
    box-shadow: 0 2px 6px 0 rgb(107, 107, 107);

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card p{
    font-size: 1.4rem;
}
.card h4{
    color: orange;
    font-size: 2.4rem;
    text-align: center;
}
.card img{
    padding: 0 0 0 .8rem;
}
.card #linha-vertical{
    height: 50px;
    border-right: 1px solid black;
    margin: 0 20px 0 20px;
}

/* INFORMAÇÕES */
.informacoes{
    display: flex;
    justify-content: space-around;
    margin-top: 4rem;
}
.table{
    background-color: white;
    color: rgb(75, 75, 75);

    margin-right: 1.5rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0px 6px 0 rgb(107, 107, 107);
}
.table p{
    padding: 1rem 0 1rem 0;
    color: royalblue;
}
.table th{
    border-bottom: 1px solid #9e9e9e7a;
}
.table td{
    padding: .5rem 1rem;
    text-align: center;
    border-bottom: 1px solid #9e9e9e32;
}
.table td:first-child{
    text-align: left;
}
.chart{
    background-color: white;

    display: flex;
    align-items: center;

    border-radius: 8px;
    box-shadow: 0 1px 6px 0 rgb(107, 107, 107);
}

/* RESPONSÍVO */
@media (max-width: 768px){
    body{
        display: block;
    }
    #btn-menu{
        display: flex;
    }
    #nav{
        flex-direction: row;
        height: 70px;
        justify-content: space-between;
    }
    #nav #menu{
        display: none;
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        z-index: 99;
    }
    #nav ul{
        height: calc(100vh - 70px);
    }
    #nav.active #menu{
        display: flex;
    }
    #nav #logo{
        margin: 0;
    }
    #container.active{
        margin-top: 520px;
    }
    .cards{
        flex-direction: column;
    }
    .card{
        margin: 1rem;
    }
    .informacoes{
        flex-direction: column; 
        margin: 1rem auto;
    }
    .table{
        margin: 0 auto 2rem;
    }
    .chart{
        justify-content: center;
        margin: auto;
        width: 593px;
    }
}

@media (max-width: 600px){
    body{
        width: 100%;
    }
    header{
        margin-right: 0;
    }
    .table{
        font-size: .8rem;
        padding: 5%;
        width: 95%;
        
    }
    .chart{
        width: 95%;

    }
}